<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/money"
            android:icon="@drawable/money"
            android:title="@string/menu_money" />
        <item
            android:id="@+id/time"
            android:icon="@drawable/deadline"
            android:title="@string/menu_time" />
        <item
            android:id="@+id/food"
            android:icon="@drawable/diet"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/clothes"
            android:icon="@drawable/clothes"
            android:title="@string/menu_clothes" />
        <item
            android:id="@+id/stuff"
            android:icon="@drawable/furniture"
            android:title="@string/menu_stuff" />
        <item
            android:id="@+id/hosting"
            android:icon="@drawable/temperature"
            android:title="@string/menu_housing" />
        <item
            android:id="@+id/medicine"
            android:icon="@drawable/healthcare"
            android:title="@string/menu_medicine" />
        <item
            android:id="@+id/family"
            android:icon="@drawable/family"
            android:title="@string/menu_family" />
        <item
            android:id="@+id/area"
            android:icon="@drawable/plot"
            android:title="@string/menu_area" />
        <item
            android:id="@+id/knowledge"
            android:icon="@drawable/knowledge"
            android:title="@string/menu_knowledge" />
        <item
            android:id="@+id/transportation"
            android:icon="@drawable/transportation"
            android:title="@string/menu_traffic" />
        <item
            android:id="@+id/trash"
            android:icon="@drawable/trash"
            android:title="@string/menu_trash" />
        <item
            android:id="@+id/hobbies"
            android:icon="@drawable/ball"
            android:title="@string/menu_hobbies" />
        <item
            android:id="@+id/music"
            android:icon="@drawable/music"
            android:title="@string/menu_music" />
        <item
            android:id="@+id/games"
            android:icon="@drawable/console"
            android:title="@string/menu_games" />
    </group>
</menu>