<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.KC.ui.home.HomeFragment"
        android:label="            KC"
        android:gravity="center"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.KC.ui.money.MoneyFragment"
        android:label="@string/menu_money"
        tools:layout="@layout/fragment_money" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.KC.ui.time.SlideshowFragment"
        android:label="@string/menu_time"
        tools:layout="@layout/fragment_time" />
</navigation>