<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:windowBackground"
    tools:context=".ui.side.stuff.StuffFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mybackground">

        <TextView
            android:id="@+id/title_stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/set_stuff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/link_stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:text="לחצו וכנסו לאחד מהאתרים הבאים:"
            android:textSize="23sp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:clickable="true"
            android:background="@drawable/stuff1"/>
    </LinearLayout>
</LinearLayout>
